# WarehouseKeeper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/ngra/warehousekeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ngra/warehousekeeper/dagger/: DaggerScope.java
app/src/main/java/ir/ngra/warehousekeeper/dagger/imageloader/: ImageLoaderComponent.java  ImageLoaderModule.java
app/src/main/java/ir/ngra/warehousekeeper/dagger/retrofit/: RetrofitApiInterface.java  RetrofitApis.java  RetrofitComponent.java  RetrofitModule.java
app/src/main/java/ir/ngra/warehousekeeper/dagger/utility/: UtilityComponent.java  UtilityModule.java
app/src/main/java/ir/ngra/warehousekeeper/model/: MD_Citizen.java  MD_Collect.java  MD_Hi.java  MD_ItemWaste.java  MD_ItemsWasteList.java  MD_Location.java  MD_Measure.java  MD_Message.java  MD_ProfileInfo.java  MD_Register.java  MD_Token.java  MD_WarehouseAmounts.java  MD_WasteAmountRequests.java  MD_WasteRequest.java  MD_Weight.java  MR_Hi.java  MR_ItemsWast.java  MR_Primary.java  MR_Register.java  MR_ResponseWaste.java  MR_Weights.java  Md_WeightWareHouseAmounts.java
app/src/main/java/ir/ngra/warehousekeeper/utility/: ApplicationUtility.java  DownloadTask.java  StaticFunctions.java  StaticValues.java
app/src/main/java/ir/ngra/warehousekeeper/view/activity/: MainActivity.java
app/src/main/java/ir/ngra/warehousekeeper/view/adapter/: AP_ItemsWaste.java  AP_ItemsWasteList.java  AP_WasteRequest.java  BindingAdapters.java
app/src/main/java/ir/ngra/warehousekeeper/view/application/: WarehouseKeeper.java
app/src/main/java/ir/ngra/warehousekeeper/viewmodel/: VM_Home.java  VM_Login.java  VM_Primary.java  VM_RequestDetail.java  VM_Splash.java  VM_Update.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_bottom.xml
app/src/main/res/drawable/: button_back.xml  button_dark_blue.xml  button_deliver.xml  button_ignore.xml  choose_current_map.xml  dw_back_item_ticket.xml  dw_back_layout_main.xml  dw_edit_back.xml  dw_edit_back_empty.xml  dw_edit_back_image.xml  dw_half_circle_progress.xml  dw_half_circle_progress_back.xml  kg_item_recycler.xml  layout_item_orders.xml  svg_arrow.xml  svg_call.xml  svg_file.xml  svg_hide_password.xml  svg_lading.xml  svg_login.xml  svg_not_delivery.xml  svg_package_delivered.xml  svg_password.xml  svg_password_visible.xml  svg_phone.xml  svg_scroll.xml  svg_share.xml  svg_touch.xml  svg_truck_deliver.xml  svg_user_address.xml  svg_warning.xml
app/src/main/res/drawable-v24/: svg_trash1.xml
app/src/main/res/layout/: activity_main.xml  adapter_item_orders_waste.xml  adapter_item_waste.xml  adapter_item_waste_list.xml  dialog_message.xml  dialog_progress.xml  fr_home.xml  fr_login.xml  fr_request_detail.xml  fr_splash.xml  fr_update.xml  layout_sort_request_waste.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ir/ngra/warehousekeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
