<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="login"
            type="ir.ngra.warehousekeeper.viewmodel.VM_Login" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.fragments.login.Login">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8" />

                    <EditText
                        android:id="@+id/EditPhoneNumber"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="2"
                        android:background="@drawable/dw_edit_back"
                        android:gravity="center"
                        android:hint="@string/mobileNumber"
                        android:inputType="number"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:padding="@dimen/_2sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/dw_edit_back_image"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/svg_phone"
                        custom:tint="@color/colorWhite" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:gravity="center_vertical|right"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/ImgPassVisible"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="match_parent"
                            android:src="@drawable/svg_password_visible"
                            custom:tint="@color/colorPrimaryDark" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/EditPassword"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="2"
                        android:background="@drawable/dw_edit_back"
                        android:gravity="center"
                        android:hint="@string/password"
                        android:maxLines="1"
                        android:inputType="numberPassword"
                        android:padding="@dimen/_2sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/dw_edit_back_image"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/svg_password"
                        custom:tint="@color/colorWhite" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <RelativeLayout
                        android:id="@+id/LoginClick"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight="2"
                        android:background="@drawable/button_back"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/imgLock"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:src="@drawable/svg_login"
                            custom:tint="@color/colorWhite" />

                        <TextView
                            android:id="@+id/BtnLoginText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/logIn"
                            android:textColor="@color/colorWhite"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_toLeftOf="@id/imgLock"
                            android:textSize="@dimen/_13sdp" />

                        <com.cunoraz.gifview.library.GifView
                            android:id="@+id/gif"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:visibility="invisible"
                            custom:gif="@drawable/loading2" />


                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

</layout>
