<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="splash"
            type="ir.ngra.warehousekeeper.viewmodel.VM_Splash" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linearLayoutRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_ignore"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/PleaseTryAgain"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10sdp" />

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/svg_refresh"
                app:tint="@color/colorWhite" />


        </LinearLayout>



        <com.cunoraz.gifview.library.GifView
            android:id="@+id/gifViewLoading"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@id/linearLayoutRefresh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            custom:gif="@drawable/splash_gif"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
